﻿Dokumentáció

1. 2017. október 2.
	A fejlesztés témája, alkalmazásunk funkcióinak meghatározása. (Farkas Kinga, Kardos Szilvia, Kocsis Benradett, Nagy Júlia)

2. 2017. október 9.
	Követelményspecifikáció elkészítése (csoportmunka)

3. 2017. október 16.
	Farkas Kinga, Nagy Júlia: Termékeklista kialakítása, alkalmazásba való felvitele
	Kocsis Bernadett, Kardos Szilvia: Design tervezése

4. 2017. október 30.
	Add funkció bevezetése, leprogramozása (csoportmunka)

5. 2017. november 6.
	Kosár funkció kialakítása
	
6. 2017. november 13.
	Összeadás funkció

7. 2017. november 20.
	 Farkas Kinga, Nagy Júlia: Design véglegesítése
	 Kocsis Bernadett, Kardos Szilvia: Keresés lehetővé tétele
	
